{
  "cli": {
    "version": ">= 5.2.0"
  },
  "build": {
    "developmentProfile": {
      "channel": "development",
      "developmentClient": true,
      "distribution": "internal"
    },
    "previewProfile": {
      "channel": "preview",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "productionProfile": {
      "channel": "production",
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
